hibernate.connection.username=jfx_user
hibernate.connection.password=1234
hibernate.connection.url=jdbc:mysql://localhost:3306/jfx_db
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect